# Minicat v4.0说明

## 1.文件说明


Minicat : 代码目录压缩包
webapps : 应用部署根目录,与Minicat的server.xml中Host标签的appBases属性值(F:/swebapps)对应,运行程序前请放到D盘或根据实际放置目录修改属性值


## 2.应用访问说明


demo1 : 静态资源访问路径 : localhost:8080/demo1/index.html
		动态资源访问路径 : localhost:8080/demo1/lagou
demo2 : 静态资源访问路径 : localhost:8080/demo2/index.html
		动态资源访问路径 : localhost:8080/demo2/lagou


