# 作业二

## 1.sTomcat体系结构


Tomcat是一个轻量级的web服务器/容器,它的层级结构如下图,它的顶层为Server服务器,内部包含多个Service服务实例,
每个Service有一个Container容器和多个Connector连接器等核心组件,还包含Jasper引擎,Naming命名服务,Java EL等其他组件


 Catalina     负责解析Tomcat的配置文件（server.xml） , 以此来创建服务器Server组件并进行管理 
 Server        服务器表示整个Catalina Servlet容器以及其它组件，负责组装并启动Servlet引擎,Tomcat连接器。 
                  Server通过实现Lifecycle接口，提供了⼀种优雅的启动和关闭整个系统的方式 
 Service       服务是Server内部的组件，⼀个Server包含多个Service。它将若干个Connector组件绑定到⼀个Container 
 Connector   连接器,组件名称为Coyote , 是对外的接口。客户端通过Coyote与服务器建立连接、发送请求并接受响应 
 Container    容器，负责处理用户的servlet请求，并返回对象给web用户的模块   

## 2.Connector连接器组件(Coyote)

 EndPoint              EndPoint 是 Coyote 通信端点，即通信监听的接口，是具体Socket接收和发送处理器，是对传输层的抽象，因此EndPoint用来实现TCP/IP协议的 
 Processor             Processor 是Coyote 协议处理接口 ，如果说EndPoint是用来实现TCP/IP协议的，那么Processor用来实现HTTP协议， Processor接收来自EndPoint的 Socket，
                           读取字节流解析成Tomcat Request和Response对象，并通过 Adapter将其提交到容器处理， Processor是对应用层协议的抽象 
 ProtocolHandler    Coyote 协议接口， 通过Endpoint 和 Processor ，实现针对具体协议的处理能力。 Tomcat 按照协议和I/O 提供了6个实现类 ： AjpNioProtocol ， AjpAprProtocol， AjpNio2Protocol ， Http11NioProtocol ， Http11Nio2Protocol ， Http11AprProtocol 
 Adapter               由于协议不同，客户端发过来的请求信息也不尽相同， Tomcat定义了自己的 Request类来封装这些请求信息。 ProtocolHandler接口负责解析请求并生成 Tomcat Request类。但是这个Request对象不是标准的ServletRequest，不能用Tomcat Request作为参数来调用容器。
                           Tomcat设计者的解决方案是引 入CoyoteAdapter，这是适配器模式的经典运用，连接器调用 CoyoteAdapter的Sevice方法，传入的是Tomcat Request对象， CoyoteAdapter负责将Tomcat Request转成ServletRequest，再调用容器 

## 3.Container容器组件

 Engine       EndPoint 是 Coyote 通信端点，即通信监听的接口，是具体Socket接收和发 送处理器，是对传输层的抽象，因此EndPoint用来实现TCP/IP协议的 
 Host          代表1个虚拟主机，或者说1个站点，可以给Tomcat配置多个虚拟主机地址，而1个虚拟主机下可包含多个Context 
 Context      表示1个Web应用程序， 1个Web应用可包含多个Wrapper           
 Wrapper     表示1个Servlet， Wrapper 作为容器中的最底层，不能包含子容器 

